1. Дэшборд.


2. Доавить проект.

Получаем список параметров:
#1. Список объектов
#2. Что отслеживаем
#3. Куда сохраняем.
#4. Как сохраняем - сразу, 
4.1через Н минут/часов?


3. изменить проект.

4. Профиль.

5. Оплата.

6. подключение рекламного кабинета чеерез js sdk.





Добавление:
Поля




https://oauth.vk.com/authorize?client_id=5583390&redirect_uri=https://vk.com/&scope=134593951&response_type=code&v=5.62



89327fb75c313e8735

aea2698dd674448f4e

https://oauth.vk.com/access_token?client_id=5583390&redirect_uri=https://vk.com/&client_secret=jjTexWar9UOqRZzTk1jq&code=aea2698dd674448f4e&code=ba927f55f43a96e9ea


9a03bc09de702b1bc8df9d00a576bc62cb4e6525ac62be696b779e3c00b93190a0d68859ca695edc89499



9671fad93b450d785ec06ef7e49cbec73d898e3f56195740e8d03f2c7ff72138beaa4f9bdb6e419f65cd5
никита хороший